{
  "name": "alexander-roode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run debug",
    "build-ts": "tsc",
    "build-webpack": "webpack --mode production",
    "build": " npm run lint && npm run build-webpack && npm run build-ts",
    "watch-ts": "ts-node-dev --respawn --no-notify --inspect --transpile-only --debug --watch src/music/pieces/*.md,src/music/music.json src/server.ts",
    "watch-webpack": "webpack -w",
    "debug": "concurrently -k -p \"[{name}]\" -n \"Webpack,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-webpack\" \"npm run watch-ts\"",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "airtable": "^0.11.1",
    "bootstrap": "^4.4.1",
    "config": "^3.3.6",
    "express": "~4.17.1",
    "express-promise-router": "^4.1.0",
    "express-recaptcha": "^5.0.2",
    "filesize": "^8.0.6",
    "form-data": "^2.3.3",
    "fs-extra": "^10.0.0",
    "googleapis": "^92.0.0",
    "jquery": "^3.6.0",
    "mailgun.js": "^3.5.7",
    "marked": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "nanoid": "^3.1.31",
    "parsleyjs": "^2.9.2",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve-favicon": "~2.5.0",
    "stripe": "^8.195.0",
    "use-shopping-cart": "^3.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/config": "0.0.39",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/form-data": "^2.5.0",
    "@types/fs-extra": "^9.0.12",
    "@types/jquery": "^3.5.6",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^8.6.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "author": "Alexander Roode",
  "license": "ISC",
  "description": "Personal website"
}
